# Selenium-Java

./: LICENSE.txt  README.md
.github/workflows/: maven.yml
seleniumJava/: .gitignore  LICENSE.txt  extent-config.xml  pom.xml
seleniumJava/reports/: cucumber-report.html  cucumber.json  extent-report.html
seleniumJava/src/main/java/com/portafolio/hooks/: Hooks.java
seleniumJava/src/main/java/com/portafolio/models/: FormLocatorsModel.java
seleniumJava/src/main/java/com/portafolio/utils/: DriverFactory.java
seleniumJava/src/test/java/com/portfolio/hooks/: Hooks.java
seleniumJava/src/test/java/com/portfolio/models/: FormLocatorsModel.java  FormTextsModels.java
seleniumJava/src/test/java/com/portfolio/pages/: FormPages.java  SetDataFormPage.java
seleniumJava/src/test/java/com/portfolio/runners/: TestRunner.java
seleniumJava/src/test/java/com/portfolio/stepsDefinitions/: FormStepDefinition.java
seleniumJava/src/test/java/com/portfolio/utils/: DriverFactory.java  GenericFunctions.java  ScreenShot.java  Waits.java
seleniumJava/src/test/resources/: extent-config.xml  extent.properties
seleniumJava/src/test/resources/features/: Form.feature
